.new_collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 10px; */
    gap: 10px;
    height: 180vh;
   
}
.new_collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new_collection hr{
    width: 200px;
    margin-top: 10px;
    background: #252525;
    height: 6px;
    border-radius: 10px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 15px;
}
@media (min-width: 600px) {
    .new_collection h1 {
        font-size: 36px; /* Larger font size for tablets */
    }

    .new_collection hr {
        width: 200px; /* Increased width for tablets */
        height: 4px; /* Increased height for tablets */
    }

    .collections {
        grid-template-columns: repeat(2, 1fr); /* Two columns layout for tablets */
    }
}

@media (min-width: 900px) {
    .new_collection h1 {
        font-size: 50px; /* Larger font size for desktop screens */
    }

    .new_collection hr {
        width: 300px; /* Increased width for desktop screens */
        height: 6px; /* Increased height for desktop screens */
    }

    .collections {
        grid-template-columns: repeat(4, 1fr); /* Four columns layout for desktop screens */
    }
}